In [24]:
from IPython.display import display
import numpy as np

In [10]:
import pandas as pd
restaurants = pd.read_csv("DOHMH_New_York_City_Restaurant_Inspection_Results.csv")
 
# the .head(10) function will show us the first 10 rows in our dataset
display(restaurants.head(10))

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,...,INSPECTION TYPE,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA,Location Point1
0,50122845,NaN,Brooklyn,1690,EAST 16 STREET,11229.0,3476345058,NaN,01/01/1900,NaN,...,NaN,40.608597,-73.957319,315.0,48.0,55200.0,3182978.0,3.067980e+09,BK44,NaN
1,50132387,NaN,Queens,10203,ROOSEVELT AVE,11368.0,9174458486,NaN,01/01/1900,NaN,...,NaN,40.749746,-73.863945,403.0,21.0,40700.0,4535535.0,4.017700e+09,QN26,NaN
2,50136364,NaN,Manhattan,338,WEST 46 STREET,10036.0,5164766519,NaN,01/01/1900,NaN,...,NaN,40.760283,-73.989124,104.0,3.0,12100.0,1082452.0,1.010360e+09,MN15,NaN
3,50116122,NaN,Queens,8113,BROADWAY,11373.0,9292507929,NaN,01/01/1900,NaN,...,NaN,40.743210,-73.883482,404.0,25.0,26902.0,4037310.0,4.015090e+09,QN29,NaN
4,50114269,KRISPY KREME,Manhattan,1276,LEXINGTON AVENUE,10028.0,7188871220,NaN,01/01/1900,NaN,...,NaN,40.779332,-73.955714,108.0,4.0,14801.0,1047942.0,1.015140e+09,MN40,NaN
5,50105885,CAFE RUM,Queens,1050,WYCKOFF AVENUE,11385.0,6464185329,NaN,01/01/1900,NaN,...,NaN,40.695038,-73.903112,405.0,34.0,55900.0,4085366.0,4.035400e+09,QN20,NaN
6,50126676,NaN,Manhattan,80,5 AVENUE,10011.0,2013015778,NaN,01/01/1900,NaN,...,NaN,40.735800,-73.993772,102.0,3.0,6300.0,1009717.0,1.005770e+09,MN23,NaN
7,50130601,DA'MILIO,Manhattan,293,MOTT STREET,10012.0,5164576680,NaN,01/01/1900,NaN,...,NaN,40.724324,-73.994350,102.0,1.0,4300.0,1007922.0,1.005090e+09,MN24,NaN
8,50113653,NaN,Brooklyn,25,BOGART STREET,11206.0,7143481245,NaN,01/01/1900,NaN,...,NaN,40.704227,-73.933009,301.0,34.0,48500.0,3071585.0,3.031180e+09,BK78,NaN
9,50124567,MEJU,Queens,528,49TH AVE,11101.0,3474951977,NaN,01/01/1900,NaN,...,NaN,40.743787,-73.955849,402.0,26.0,700.0,4436593.0,4.000320e+09,QN31,NaN

In [11]:
restaurants.shape

(198329, 27)

## Early data cleaning

In [12]:
# the .drop_duplicates() function removes duplicate rows
restaurants = restaurants.drop_duplicates() 
 
# the .head(10) function will show us the first 10 rows in our dataset
display(restaurants.head(10))

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,...,INSPECTION TYPE,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA,Location Point1
0,50122845,NaN,Brooklyn,1690,EAST 16 STREET,11229.0,3476345058,NaN,01/01/1900,NaN,...,NaN,40.608597,-73.957319,315.0,48.0,55200.0,3182978.0,3.067980e+09,BK44,NaN
1,50132387,NaN,Queens,10203,ROOSEVELT AVE,11368.0,9174458486,NaN,01/01/1900,NaN,...,NaN,40.749746,-73.863945,403.0,21.0,40700.0,4535535.0,4.017700e+09,QN26,NaN
2,50136364,NaN,Manhattan,338,WEST 46 STREET,10036.0,5164766519,NaN,01/01/1900,NaN,...,NaN,40.760283,-73.989124,104.0,3.0,12100.0,1082452.0,1.010360e+09,MN15,NaN
3,50116122,NaN,Queens,8113,BROADWAY,11373.0,9292507929,NaN,01/01/1900,NaN,...,NaN,40.743210,-73.883482,404.0,25.0,26902.0,4037310.0,4.015090e+09,QN29,NaN
4,50114269,KRISPY KREME,Manhattan,1276,LEXINGTON AVENUE,10028.0,7188871220,NaN,01/01/1900,NaN,...,NaN,40.779332,-73.955714,108.0,4.0,14801.0,1047942.0,1.015140e+09,MN40,NaN
5,50105885,CAFE RUM,Queens,1050,WYCKOFF AVENUE,11385.0,6464185329,NaN,01/01/1900,NaN,...,NaN,40.695038,-73.903112,405.0,34.0,55900.0,4085366.0,4.035400e+09,QN20,NaN
6,50126676,NaN,Manhattan,80,5 AVENUE,10011.0,2013015778,NaN,01/01/1900,NaN,...,NaN,40.735800,-73.993772,102.0,3.0,6300.0,1009717.0,1.005770e+09,MN23,NaN
7,50130601,DA'MILIO,Manhattan,293,MOTT STREET,10012.0,5164576680,NaN,01/01/1900,NaN,...,NaN,40.724324,-73.994350,102.0,1.0,4300.0,1007922.0,1.005090e+09,MN24,NaN
8,50113653,NaN,Brooklyn,25,BOGART STREET,11206.0,7143481245,NaN,01/01/1900,NaN,...,NaN,40.704227,-73.933009,301.0,34.0,48500.0,3071585.0,3.031180e+09,BK78,NaN
9,50124567,MEJU,Queens,528,49TH AVE,11101.0,3474951977,NaN,01/01/1900,NaN,...,NaN,40.743787,-73.955849,402.0,26.0,700.0,4436593.0,4.000320e+09,QN31,NaN

In [16]:
# map() applies the str.lower() function to each of the columns in our dataset to convert the column names to all lowercase
restaurants.columns = map(str.lower, restaurants.columns)

In [17]:
# the .head(10) function will show us the first 10 rows in our dataset
display(restaurants.head(10))

,camis,dba,boro,building,street,zipcode,phone,cuisine description,inspection date,action,...,inspection type,latitude,longitude,community board,council district,census tract,bin,bbl,nta,location point1
0,50122845,NaN,Brooklyn,1690,EAST 16 STREET,11229.0,3476345058,NaN,01/01/1900,NaN,...,NaN,40.608597,-73.957319,315.0,48.0,55200.0,3182978.0,3.067980e+09,BK44,NaN
1,50132387,NaN,Queens,10203,ROOSEVELT AVE,11368.0,9174458486,NaN,01/01/1900,NaN,...,NaN,40.749746,-73.863945,403.0,21.0,40700.0,4535535.0,4.017700e+09,QN26,NaN
2,50136364,NaN,Manhattan,338,WEST 46 STREET,10036.0,5164766519,NaN,01/01/1900,NaN,...,NaN,40.760283,-73.989124,104.0,3.0,12100.0,1082452.0,1.010360e+09,MN15,NaN
3,50116122,NaN,Queens,8113,BROADWAY,11373.0,9292507929,NaN,01/01/1900,NaN,...,NaN,40.743210,-73.883482,404.0,25.0,26902.0,4037310.0,4.015090e+09,QN29,NaN
4,50114269,KRISPY KREME,Manhattan,1276,LEXINGTON AVENUE,10028.0,7188871220,NaN,01/01/1900,NaN,...,NaN,40.779332,-73.955714,108.0,4.0,14801.0,1047942.0,1.015140e+09,MN40,NaN
5,50105885,CAFE RUM,Queens,1050,WYCKOFF AVENUE,11385.0,6464185329,NaN,01/01/1900,NaN,...,NaN,40.695038,-73.903112,405.0,34.0,55900.0,4085366.0,4.035400e+09,QN20,NaN
6,50126676,NaN,Manhattan,80,5 AVENUE,10011.0,2013015778,NaN,01/01/1900,NaN,...,NaN,40.735800,-73.993772,102.0,3.0,6300.0,1009717.0,1.005770e+09,MN23,NaN
7,50130601,DA'MILIO,Manhattan,293,MOTT STREET,10012.0,5164576680,NaN,01/01/1900,NaN,...,NaN,40.724324,-73.994350,102.0,1.0,4300.0,1007922.0,1.005090e+09,MN24,NaN
8,50113653,NaN,Brooklyn,25,BOGART STREET,11206.0,7143481245,NaN,01/01/1900,NaN,...,NaN,40.704227,-73.933009,301.0,34.0,48500.0,3071585.0,3.031180e+09,BK78,NaN
9,50124567,MEJU,Queens,528,49TH AVE,11101.0,3474951977,NaN,01/01/1900,NaN,...,NaN,40.743787,-73.955849,402.0,26.0,700.0,4436593.0,4.000320e+09,QN31,NaN

In [18]:
# axis=1` refers to the columns, `axis=0` would refer to the rows
# In the dictionary the key refers to the original column name and the value refers to the new column name {'oldname1': 'newname1', 'oldname2': 'newname2'}
restaurants = restaurants.rename({'dba': 'name', 'cuisine description': 'cuisine'}, axis=1)
 
 
# the .head(10) function will show us the first 10 rows in our dataset
display(restaurants.head(10))

,camis,name,boro,building,street,zipcode,phone,cuisine,inspection date,action,...,inspection type,latitude,longitude,community board,council district,census tract,bin,bbl,nta,location point1
0,50122845,NaN,Brooklyn,1690,EAST 16 STREET,11229.0,3476345058,NaN,01/01/1900,NaN,...,NaN,40.608597,-73.957319,315.0,48.0,55200.0,3182978.0,3.067980e+09,BK44,NaN
1,50132387,NaN,Queens,10203,ROOSEVELT AVE,11368.0,9174458486,NaN,01/01/1900,NaN,...,NaN,40.749746,-73.863945,403.0,21.0,40700.0,4535535.0,4.017700e+09,QN26,NaN
2,50136364,NaN,Manhattan,338,WEST 46 STREET,10036.0,5164766519,NaN,01/01/1900,NaN,...,NaN,40.760283,-73.989124,104.0,3.0,12100.0,1082452.0,1.010360e+09,MN15,NaN
3,50116122,NaN,Queens,8113,BROADWAY,11373.0,9292507929,NaN,01/01/1900,NaN,...,NaN,40.743210,-73.883482,404.0,25.0,26902.0,4037310.0,4.015090e+09,QN29,NaN
4,50114269,KRISPY KREME,Manhattan,1276,LEXINGTON AVENUE,10028.0,7188871220,NaN,01/01/1900,NaN,...,NaN,40.779332,-73.955714,108.0,4.0,14801.0,1047942.0,1.015140e+09,MN40,NaN
5,50105885,CAFE RUM,Queens,1050,WYCKOFF AVENUE,11385.0,6464185329,NaN,01/01/1900,NaN,...,NaN,40.695038,-73.903112,405.0,34.0,55900.0,4085366.0,4.035400e+09,QN20,NaN
6,50126676,NaN,Manhattan,80,5 AVENUE,10011.0,2013015778,NaN,01/01/1900,NaN,...,NaN,40.735800,-73.993772,102.0,3.0,6300.0,1009717.0,1.005770e+09,MN23,NaN
7,50130601,DA'MILIO,Manhattan,293,MOTT STREET,10012.0,5164576680,NaN,01/01/1900,NaN,...,NaN,40.724324,-73.994350,102.0,1.0,4300.0,1007922.0,1.005090e+09,MN24,NaN
8,50113653,NaN,Brooklyn,25,BOGART STREET,11206.0,7143481245,NaN,01/01/1900,NaN,...,NaN,40.704227,-73.933009,301.0,34.0,48500.0,3071585.0,3.031180e+09,BK78,NaN
9,50124567,MEJU,Queens,528,49TH AVE,11101.0,3474951977,NaN,01/01/1900,NaN,...,NaN,40.743787,-73.955849,402.0,26.0,700.0,4436593.0,4.000320e+09,QN31,NaN

In [19]:
restaurants.dtypes

camis                      int64
name                      object
boro                      object
building                  object
street                    object
zipcode                  float64
phone                     object
cuisine                   object
inspection date           object
action                    object
violation code            object
violation description     object
critical flag             object
score                    float64
grade                     object
grade date                object
record date               object
inspection type           object
latitude                 float64
longitude                float64
community board          float64
council district         float64
census tract             float64
bin                      float64
bbl                      float64
nta                       object
location point1          float64
dtype: object

## Data Types

In [20]:
# .nunique() counts the number of unique values in each column 
restaurants.nunique()

camis                    28488
name                     21363
boro                         6
building                  7582
street                    2442
zipcode                    234
phone                    25702
cuisine                     88
inspection date           1622
action                       5
violation code             145
violation description      220
critical flag                3
score                      125
grade                        6
grade date                1411
record date                  1
inspection type             31
latitude                 23125
longitude                23125
community board             69
council district            51
census tract              1180
bin                      20017
bbl                      19720
nta                        193
location point1              0
dtype: int64

## Missing Data

In [21]:
# counts the number of missing values in each column 
restaurants.isna().sum()

camis                         0
name                       1807
boro                          0
building                    362
street                       27
zipcode                    2716
phone                         8
cuisine                    4394
inspection date               0
action                     4394
violation code             5472
violation description      5472
critical flag                 0
score                     11089
grade                    102007
grade date               109341
record date                   0
inspection type            4394
latitude                    302
longitude                   302
community board            3294
council district           3298
census tract               3298
bin                        4285
bbl                         605
nta                        3294
location point1          198323
dtype: int64

In [25]:
# here our .where() function replaces latitude values less than 40 with NaN values
restaurants['latitude'] = restaurants['latitude'].where(restaurants['latitude'] < 40, np.nan) 
 
# here our .where() function replaces longitude values greater than -70 with NaN values
restaurants['longitude'] = restaurants['longitude'].where(restaurants['longitude'] > -70, np.nan) 
 
# .sum() counts the number of missing values in each column
restaurants.isna().sum()

camis                         0
name                       1807
boro                          0
building                    362
street                       27
zipcode                    2716
phone                         8
cuisine                    4394
inspection date               0
action                     4394
violation code             5472
violation description      5472
critical flag                 0
score                     11089
grade                    102007
grade date               109341
record date                   0
inspection type            4394
latitude                 195634
longitude                195634
community board            3294
council district           3298
census tract               3298
bin                        4285
bbl                         605
nta                        3294
location point1          198323
dtype: int64

## Characterizing missingness with crosstab

checking how many resrestaurants have a grade associated with their inspection, if when was even done.

In [30]:
pd.crosstab(
 
        # tabulates the boroughs as the index
        restaurants['boro'],  
 
        # tabulates the number of missing values in the url column as columns
        restaurants['grade'].isna(), 
 
        # names the rows
        rownames = ['boro'],
 
        # names the columns 
        colnames = ['grade is na'])

grade is na    False  True
boro
0                 18     46
Bronx           8835   9446
Brooklyn       24783  28157
Manhattan      35813  37431
Queens         23289  23972
Staten Island   3578   2955